<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4144" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Park Map-->
        <scene sceneID="326-d6-6pj">
            <objects>
                <viewController id="LKF-4i-ppi" customClass="ParkViewController" customModule="Crawick_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3T9-8T-Etj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jJc-6h-wsY">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="QVg-D3-M7l"/>
                                    <constraint firstAttribute="height" constant="667" id="jod-GH-rxM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-nN-2SC">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-pY-zlv">
                                        <rect key="frame" x="169" y="463" width="30" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aWZ-AZ-Ky5"/>
                                            <constraint firstAttribute="height" constant="50" id="uF7-uO-FOt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Logo.png"/>
                                        <connections>
                                            <action selector="BtnEntrance:" destination="LKF-4i-ppi" eventType="touchUpInside" id="wcn-un-uiO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vhi-pY-zlv" secondAttribute="trailing" constant="215" id="3M2-Cf-563"/>
                                    <constraint firstItem="vhi-pY-zlv" firstAttribute="top" secondItem="NDa-nN-2SC" secondAttribute="top" constant="463" id="qcv-b5-bUh"/>
                                    <constraint firstAttribute="bottom" secondItem="vhi-pY-zlv" secondAttribute="bottom" constant="154" id="uMl-zG-ZNC"/>
                                    <constraint firstItem="vhi-pY-zlv" firstAttribute="leading" secondItem="NDa-nN-2SC" secondAttribute="leading" constant="169" id="xcI-WG-DUI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDa-nN-2SC" firstAttribute="top" secondItem="1GT-cb-A9f" secondAttribute="top" id="8Ug-pG-cNq"/>
                            <constraint firstItem="jJc-6h-wsY" firstAttribute="leading" secondItem="1GT-cb-A9f" secondAttribute="leading" id="FqK-rf-Hrt"/>
                            <constraint firstItem="jJc-6h-wsY" firstAttribute="trailing" secondItem="1GT-cb-A9f" secondAttribute="trailing" id="Yr4-Ic-JUt"/>
                            <constraint firstItem="jJc-6h-wsY" firstAttribute="top" secondItem="1GT-cb-A9f" secondAttribute="top" id="hUM-cu-0xt"/>
                            <constraint firstItem="jJc-6h-wsY" firstAttribute="bottom" secondItem="1GT-cb-A9f" secondAttribute="bottom" id="kCb-M9-bq9"/>
                            <constraint firstItem="NDa-nN-2SC" firstAttribute="leading" secondItem="jJc-6h-wsY" secondAttribute="leading" id="wrY-ul-9Xe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1GT-cb-A9f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Park Map" image="second" landscapeImage="second" id="O32-8b-RPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcZ-fz-IjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1723.1884057971015" y="-243.75000000000003"/>
        </scene>
        <!--Infomation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Infomation" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Crawick_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-8L-0bD">
                                <rect key="frame" x="11" y="20" width="392" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aB3-8L-0bD" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="FGs-eu-zsn"/>
                            <constraint firstItem="aB3-8L-0bD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="11" id="RVG-zE-PyI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="aB3-8L-0bD" secondAttribute="trailing" constant="11" id="gex-8f-K6Q"/>
                            <constraint firstItem="aB3-8L-0bD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="rxK-kb-dLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="Info-Tabbar" landscapeImage="Info-Tabbar" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="WebViewInfo" destination="aB3-8L-0bD" id="TMC-Ir-3FJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-243"/>
        </scene>
        <!--Exhibits-->
        <scene sceneID="jaa-p9-9ER">
            <objects>
                <viewController title="Exhibits" id="qy6-8U-iZw" customClass="Exhibits" customModule="Crawick_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQJ-9V-FhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-Fo-F7b">
                                <rect key="frame" x="7" y="20" width="400" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="288" id="3hU-PX-Pgq" customClass="ExhibitTableViewCell" customModule="Crawick_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="400" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hU-PX-Pgq" id="824-ZG-Jgc">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="287.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YT5-ge-vPz">
                                                    <rect key="frame" x="0.0" y="27.333333333333336" width="67.666666666666671" height="101.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-j0-AOb">
                                                    <rect key="frame" x="14.999999999999996" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-tM-jMh">
                                                    <rect key="frame" x="0.0" y="137" width="364" height="146"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yNe-tM-jMh" secondAttribute="height" multiplier="349:140" id="GgW-IY-4oM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yNe-tM-jMh" secondAttribute="trailing" id="EZ6-fB-7Nh"/>
                                                <constraint firstAttribute="trailing" secondItem="YT5-ge-vPz" secondAttribute="trailing" id="LaY-k7-JPC"/>
                                                <constraint firstItem="yNe-tM-jMh" firstAttribute="top" secondItem="YT5-ge-vPz" secondAttribute="bottom" constant="8" id="PA4-OV-17f"/>
                                                <constraint firstItem="YT5-ge-vPz" firstAttribute="top" secondItem="Bvw-j0-AOb" secondAttribute="bottom" constant="7" id="Tns-rZ-6Al"/>
                                                <constraint firstItem="YT5-ge-vPz" firstAttribute="leading" secondItem="824-ZG-Jgc" secondAttribute="leading" id="U2J-I0-qBz"/>
                                                <constraint firstItem="yNe-tM-jMh" firstAttribute="leading" secondItem="824-ZG-Jgc" secondAttribute="leading" id="bSi-W9-8L2"/>
                                                <constraint firstAttribute="trailing" secondItem="Bvw-j0-AOb" secondAttribute="trailing" constant="11" id="gOg-xB-IZs"/>
                                                <constraint firstItem="Bvw-j0-AOb" firstAttribute="leading" secondItem="824-ZG-Jgc" secondAttribute="leading" constant="15" id="gq8-lV-nQm"/>
                                                <constraint firstAttribute="bottom" secondItem="yNe-tM-jMh" secondAttribute="bottom" constant="4.5" id="phw-iw-XTv"/>
                                                <constraint firstAttribute="bottom" secondItem="YT5-ge-vPz" secondAttribute="bottom" constant="158.5" id="qx1-2p-Zhw"/>
                                                <constraint firstItem="Bvw-j0-AOb" firstAttribute="top" secondItem="824-ZG-Jgc" secondAttribute="top" id="zBl-z4-BEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgExhibitsImage" destination="YT5-ge-vPz" id="tfP-HE-bhh"/>
                                            <outlet property="lblExhibitText" destination="yNe-tM-jMh" id="9DI-0W-QRP"/>
                                            <outlet property="lblExhibitTitle" destination="Bvw-j0-AOb" id="l4C-6T-mff"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qy6-8U-iZw" id="6MI-Dg-FXv"/>
                                    <outlet property="delegate" destination="qy6-8U-iZw" id="DS9-dX-bqQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVm-Fo-F7b" firstAttribute="bottom" secondItem="xeD-RC-s03" secondAttribute="bottom" id="8vV-tf-QT5"/>
                            <constraint firstItem="NVm-Fo-F7b" firstAttribute="leading" secondItem="xeD-RC-s03" secondAttribute="leading" constant="7" id="Vol-Wz-k0e"/>
                            <constraint firstItem="xeD-RC-s03" firstAttribute="trailing" secondItem="NVm-Fo-F7b" secondAttribute="trailing" constant="7" id="cjs-Gj-Lbw"/>
                            <constraint firstItem="NVm-Fo-F7b" firstAttribute="top" secondItem="xeD-RC-s03" secondAttribute="top" id="hkZ-kK-QZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeD-RC-s03"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exhibits" image="exhibit-Tabbar" landscapeImage="exhibit-Tabbar" id="10O-sH-mpo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvi-wl-V5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="1959"/>
        </scene>
        <!--Events-->
        <scene sceneID="vAc-LD-KTc">
            <objects>
                <viewController title="Events" id="fBV-F0-ViD" customClass="EventsWebView" customModule="Crawick_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8m-g1-aTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ua0-nI-sBe">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ua0-nI-sBe" firstAttribute="bottom" secondItem="u1y-ww-EMb" secondAttribute="bottom" id="13U-Fl-YRy"/>
                            <constraint firstItem="Ua0-nI-sBe" firstAttribute="leading" secondItem="u1y-ww-EMb" secondAttribute="leading" id="29K-wZ-QVs"/>
                            <constraint firstItem="Ua0-nI-sBe" firstAttribute="trailing" secondItem="u1y-ww-EMb" secondAttribute="trailing" id="c1z-Rm-s1b"/>
                            <constraint firstItem="Ua0-nI-sBe" firstAttribute="top" secondItem="u1y-ww-EMb" secondAttribute="top" id="dAV-0z-XEl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1y-ww-EMb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Event-tabbar" landscapeImage="Event-tabbar" id="HUc-zJ-T1d" userLabel="Events"/>
                    <connections>
                        <outlet property="webViewEvents" destination="Ua0-nI-sBe" id="GFm-4x-Zet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3J-H5-06m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1959"/>
        </scene>
        <!--Survey-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Survey" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Crawick_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teK-yB-WlV">
                                <rect key="frame" x="0.0" y="20" width="414" height="1431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skh-Ah-5VY" userLabel="ContentView">
                                        <rect key="frame" x="8" y="0.0" width="392" height="1430"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was the date of your visit?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z30-IL-HKk">
                                                <rect key="frame" x="74.000000000000014" y="23" width="244.33333333333337" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-zN-JCB">
                                                <rect key="frame" x="33" y="37" width="359" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="546464449.61115801">
                                                    <!--2018-04-26 19:40:49 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="475934400">
                                                    <!--2016-01-31 12:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many people were in your group? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSr-Qd-1sc">
                                                <rect key="frame" x="48" y="125.66666666666664" width="296.33333333333331" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-7O-ffb">
                                                <rect key="frame" x="17" y="154" width="359" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old was the youngest person with you today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw5-C5-xT0">
                                                <rect key="frame" x="4.6666666666666572" y="242.33333333333331" width="382.66666666666674" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-VC-wMb">
                                                <rect key="frame" x="17" y="271" width="359" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old was the oldest person with you today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0o-Kj-cSM">
                                                <rect key="frame" x="16.666666666666657" y="359.33333333333331" width="359.33333333333337" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-58-Ffb">
                                                <rect key="frame" x="15" y="388" width="359" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How far have you travelled to get here?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE0-Yd-pEh">
                                                <rect key="frame" x="47" y="476.33333333333331" width="298.33333333333331" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDN-zO-hR9">
                                                <rect key="frame" x="16" y="505" width="359" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was your experience of Crawick Multiverse?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-wI-UYh">
                                                <rect key="frame" x="6.6666666666666572" y="593.33333333333337" width="378.66666666666674" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ems-ce-wrc">
                                                <rect key="frame" x="0.0" y="635" width="392" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" How did you feel exploring Crawick Multiverse?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amP-sI-6Aa">
                                                <rect key="frame" x="-8" y="752" width="400" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSa-rU-1x5">
                                                <rect key="frame" x="0.0" y="781" width="392" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How did you find out about Crawick Multiverse?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6li-Wo-mhK">
                                                <rect key="frame" x="14.666666666666657" y="898.33333333333337" width="363.33333333333337" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-Zz-cJx">
                                                <rect key="frame" x="15" y="927" width="359" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you download this app before your visit?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-Mo-jCi">
                                                <rect key="frame" x="27" y="1015.3333333333334" width="338" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="569-gQ-eND">
                                                <rect key="frame" x="33" y="1044" width="359" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did this app help improve your experience of Crawick Multiverse?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-iV-EJF">
                                                <rect key="frame" x="0.0" y="1153.3333333333333" width="392" height="40.666666666666742"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="392" id="iGs-ix-ASh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o5K-cq-u2R">
                                                <rect key="frame" x="15" y="1202" width="359" height="80"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7Y-aa-nHH">
                                                <rect key="frame" x="131" y="1355" width="153" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Submit Survey ✉️">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSumbit:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="OPs-Dt-gQu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-dp-2jb">
                                                <rect key="frame" x="182" y="0.0" width="28.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.68627450980000004" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-J6-vkG">
                                                <rect key="frame" x="170" y="705" width="52" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qao-QW-Vh0">
                                                <rect key="frame" x="168" y="1393.3333333333333" width="56" height="20.333333333333258"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.68627450980000004" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.68627450980392157" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UcS-wI-UYh" firstAttribute="centerX" secondItem="skh-Ah-5VY" secondAttribute="centerX" id="2Pf-6e-oWL"/>
                                            <constraint firstItem="amP-sI-6Aa" firstAttribute="centerX" secondItem="skh-Ah-5VY" secondAttribute="centerX" id="3SC-Qx-Xw0"/>
                                            <constraint firstAttribute="bottom" secondItem="Qao-QW-Vh0" secondAttribute="bottom" constant="16" id="3yp-OO-imw"/>
                                            <constraint firstAttribute="bottom" secondItem="Z30-IL-HKk" secondAttribute="bottom" constant="1386" id="AMJ-Pr-al7"/>
                                            <constraint firstItem="CE0-Yd-pEh" firstAttribute="centerX" secondItem="skh-Ah-5VY" secondAttribute="centerX" id="CQk-AM-kXL"/>
                                            <constraint firstItem="tw5-C5-xT0" firstAttribute="centerX" secondItem="skh-Ah-5VY" secondAttribute="centerX" id="DPw-pu-jdL"/>
                                            <constraint firstItem="Z30-IL-HKk" firstAttribute="top" secondItem="skh-Ah-5VY" secondAttribute="top" constant="23" id="Hxa-qi-tnE"/>
                                            <constraint firstAttribute="bottom" secondItem="CE0-Yd-pEh" secondAttribute="bottom" constant="933" id="K1c-2u-q5g"/>
                                            <constraint firstAttribute="bottom" secondItem="6li-Wo-mhK" secondAttribute="bottom" constant="511" id="LH3-tU-egS"/>
                                            <constraint firstItem="Z30-IL-HKk" firstAttribute="centerX" secondItem="skh-Ah-5VY" secondAttribute="centerX" id="MOC-Pb-2PN"/>
                                            <constraint firstItem="h3G-Mo-jCi" firstAttribute="centerX" secondItem="skh-Ah-5VY" secondAttribute="centerX" id="Mae-Fg-VSA"/>
                                            <constraint firstItem="Qao-QW-Vh0" firstAttribute="centerX" secondItem="skh-Ah-5VY" secondAttribute="centerX" id="NTQ-Ch-T2s"/>
                                            <constraint firstAttribute="bottom" secondItem="o0o-Kj-cSM" secondAttribute="bottom" constant="1050" id="Oc6-Cc-t50"/>
                                            <constraint firstAttribute="bottom" secondItem="YSr-Qd-1sc" secondAttribute="bottom" constant="1284" id="Q8s-d3-a2D"/>
                                            <constraint firstAttribute="bottom" secondItem="UcS-wI-UYh" secondAttribute="bottom" constant="816" id="UOk-4R-VKN"/>
                                            <constraint firstAttribute="bottom" secondItem="h3G-Mo-jCi" secondAttribute="bottom" constant="394" id="WYm-6H-Ssu"/>
                                            <constraint firstItem="VFC-J6-vkG" firstAttribute="top" secondItem="Rqd-dp-2jb" secondAttribute="bottom" constant="684" id="XYc-aV-j2v"/>
                                            <constraint firstItem="o0o-Kj-cSM" firstAttribute="centerX" secondItem="skh-Ah-5VY" secondAttribute="centerX" id="YK3-nr-JXq"/>
                                            <constraint firstItem="yYX-iV-EJF" firstAttribute="centerX" secondItem="skh-Ah-5VY" secondAttribute="centerX" id="a8j-ST-SMf"/>
                                            <constraint firstAttribute="bottom" secondItem="tw5-C5-xT0" secondAttribute="bottom" constant="1167" id="bup-zy-htM"/>
                                            <constraint firstItem="VFC-J6-vkG" firstAttribute="centerX" secondItem="skh-Ah-5VY" secondAttribute="centerX" id="ehK-TX-Zo6"/>
                                            <constraint firstItem="Qao-QW-Vh0" firstAttribute="top" secondItem="VFC-J6-vkG" secondAttribute="bottom" constant="668" id="imO-QF-OZW"/>
                                            <constraint firstItem="YSr-Qd-1sc" firstAttribute="centerX" secondItem="skh-Ah-5VY" secondAttribute="centerX" id="jtY-p4-Dvb"/>
                                            <constraint firstAttribute="bottom" secondItem="yYX-iV-EJF" secondAttribute="bottom" constant="236" id="pbQ-Se-6Xw"/>
                                            <constraint firstAttribute="bottom" secondItem="amP-sI-6Aa" secondAttribute="bottom" constant="657" id="qwj-re-UQI"/>
                                            <constraint firstItem="Rqd-dp-2jb" firstAttribute="centerX" secondItem="skh-Ah-5VY" secondAttribute="centerX" id="tEv-eI-yyY"/>
                                            <constraint firstItem="Rqd-dp-2jb" firstAttribute="top" secondItem="skh-Ah-5VY" secondAttribute="top" id="vrz-L5-1xJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Qao-QW-Vh0" secondAttribute="trailing" constant="168" id="yhE-sf-Ppo"/>
                                            <constraint firstItem="6li-Wo-mhK" firstAttribute="centerX" secondItem="skh-Ah-5VY" secondAttribute="centerX" id="zcA-vO-C3A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.31764705879999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="skh-Ah-5VY" secondAttribute="bottom" constant="1" id="EDO-Vd-fTa"/>
                                    <constraint firstItem="skh-Ah-5VY" firstAttribute="top" secondItem="teK-yB-WlV" secondAttribute="top" id="NkG-rB-x3N"/>
                                    <constraint firstItem="skh-Ah-5VY" firstAttribute="leading" secondItem="teK-yB-WlV" secondAttribute="leading" constant="8" id="eXj-Fd-tcf"/>
                                    <constraint firstAttribute="trailing" secondItem="skh-Ah-5VY" secondAttribute="trailing" constant="8" id="zcF-Wn-ekb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.31764705882352939" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teK-yB-WlV" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="3tS-ch-8Lz"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="teK-yB-WlV" secondAttribute="bottom" id="4jL-VO-xMT"/>
                            <constraint firstItem="teK-yB-WlV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cKu-gS-vYs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="teK-yB-WlV" secondAttribute="trailing" id="ztb-JV-gl1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Survey" image="Survey-Tabbar" landscapeImage="Survey-Tabbar" id="cPa-gy-q4n"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="DatePicker" destination="j7c-zN-JCB" id="FAh-BT-qxj"/>
                        <outlet property="DownloadPicker" destination="569-gQ-eND" id="RBE-7l-Bxn"/>
                        <outlet property="ExpText" destination="Ems-ce-wrc" id="nHa-41-uwF"/>
                        <outlet property="ExplreText" destination="dSa-rU-1x5" id="fTf-pz-CBD"/>
                        <outlet property="FindOutPicker" destination="EvT-Zz-cJx" id="jOs-iM-1ZS"/>
                        <outlet property="GroupPicker" destination="Y5h-7O-ffb" id="Hgu-MP-ZqH"/>
                        <outlet property="ImprovePicker" destination="o5K-cq-u2R" id="GRG-5d-B1F"/>
                        <outlet property="OldestPicker" destination="Xht-58-Ffb" id="ynb-KS-OmZ"/>
                        <outlet property="TravelPicker" destination="VDN-zO-hR9" id="hqk-XE-SDg"/>
                        <outlet property="YougestPicker" destination="YuZ-VC-wMb" id="xzb-a1-T0T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.47826086956522" y="688.85869565217399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qy6-8U-iZw" kind="relationship" relationship="viewControllers" id="op4-d9-zgS"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fBV-F0-ViD" kind="relationship" relationship="viewControllers" id="QAd-NV-Cls"/>
                        <segue destination="LKF-4i-ppi" kind="relationship" relationship="viewControllers" id="Rv5-I8-Gb2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="690"/>
        </scene>
    </scenes>
    <resources>
        <image name="Event-tabbar" width="30" height="30"/>
        <image name="Info-Tabbar" width="30" height="30"/>
        <image name="Logo.png" width="181" height="257"/>
        <image name="Survey-Tabbar" width="30" height="30"/>
        <image name="exhibit-Tabbar" width="30" height="30"/>
        <image name="map.jpg" width="732" height="890"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
